<?php
return [
    'slogan' => 'Global Explosion Safety Partner',
    'company' => 'Company',
    'business' => 'Business',
    'rnd' => 'R&D',
    'solution' => 'Solution',
    'pr' => 'PR Center',
    'edu_apply' => 'Education',
    'support' => 'Support',
    'login' => 'LOGIN',

    'intro' => 'About FOEx',
    'history' => 'History',
    'location' => 'Location',
    'capability' => 'Capability',
    'edu_biz' => 'Education Biz',
    'consulting' => 'Consulting',
    'engineering' => 'Engineering',
    'ai_sol' => 'AI Solution',
    'cbm_tech' => 'CBM Tech',
    'rnd_results' => 'R&D Results',
    'suite' => 'FOEx Suite',
    'node' => 'FOEx Node',
    'notice' => 'Notice',
    'brochure' => 'Brochure',
    'press' => 'Press Release',
    'edu_list' => 'Courses',
    'qna' => 'Q&A',
    'online_inquiry' => 'Inquiry',
    'privacy_policy' => 'Privacy Policy',
];